# dic-base-service-check

./: .gitignore  pom.xml
dic-base-service-check-muti-source/: pom.xml
dic-base-service-check-muti-source/src/main/java/com/jdddata/dic/base/service/check/muti/source/: MutiSourceApplication.java
dic-base-service-check-muti-source/src/main/java/com/jdddata/dic/base/service/check/muti/source/config/: BusinessConfig.java  DataPoolConfig.java  HttpClientUtils.java  MyPropertiesHandler.java  Request.java  RequestUrls.java  XxlJobConfig.java
dic-base-service-check-muti-source/src/main/java/com/jdddata/dic/base/service/check/muti/source/controller/: IndexController.java
dic-base-service-check-muti-source/src/main/java/com/jdddata/dic/base/service/check/muti/source/jobhandler/: BasketHeadJobHandler.java  BasketListJobHandler.java  SoccerHeadJobHandler.java  SoccerListJobHandler.java
dic-base-service-check-muti-source/src/main/resources/: application.properties  bootstrap.properties
